
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>深浅克隆 | 驿站</title>
    <meta name="author" content="Yuancey" />
    <meta name="description" content="写自己的故事" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>驿站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;驿站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>深浅克隆</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/16
        </span>
        
        <span class="category">
            <a href="/categories/%E5%89%8D%E7%AB%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                前端
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/JS/" style="color: #03a9f4">JS</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" style="color: #ff7d73">日常学习</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        
  <div id="toc">
      <strong class="sidebar-title">目录</strong>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E6%B5%85%E5%85%8B%E9%9A%86"><span class="toc-text">深浅克隆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%85%E5%85%8B%E9%9A%86"><span class="toc-text">浅克隆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%85%8B%E9%9A%86"><span class="toc-text">深克隆</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81structuredClone"><span class="toc-text">1、structuredClone</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81JSON-parse-JSON-stringify"><span class="toc-text">2、JSON.parse(JSON.stringify())</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81lodash"><span class="toc-text">3、lodash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81deepClone"><span class="toc-text">4、deepClone</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>


        <p>深浅克隆的常用方法 &amp;&amp; 实现深克隆</p>
<span id="more"></span>

<h1 id="深浅克隆"><a href="#深浅克隆" class="headerlink" title="深浅克隆"></a>深浅克隆</h1><h3 id="浅克隆"><a href="#浅克隆" class="headerlink" title="浅克隆"></a>浅克隆</h3><p>常见的浅克隆方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>适用方式</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>Object.assign</td>
<td>Object.assign(target, …sources)说明：用于将所有可枚举属性的值从一个或多个源对象分配到目标对象。它将返回目标对象。</td>
<td>1.不会拷贝对象的继承属性；2不会拷贝对象的不可枚举的属性；3.可以拷贝 Symbol 类型的属性。</td>
</tr>
<tr>
<td>扩展运算符</td>
<td>let objClone &#x3D; { …obj };</td>
<td>缺陷和Object.assign()差不多，但是如果属性都是基本类型的值，使用扩展运算符进行浅拷贝会更加方便</td>
</tr>
<tr>
<td>Array.prototype.concat()拷贝数组</td>
<td>const new_array &#x3D; old_array.concat(value1[, value2[, …[, valueN]]])</td>
<td>浅拷贝，适用于基本类型值的数组</td>
</tr>
<tr>
<td>Array.prototype.slice()拷贝数组</td>
<td>arr.slice([begin[, end]])</td>
<td>浅拷贝，适用于基本类型值的数组</td>
</tr>
</tbody></table>
<h3 id="深克隆"><a href="#深克隆" class="headerlink" title="深克隆"></a>深克隆</h3><p>常见的深克隆方法</p>
<ul>
<li>JSON转换、递归、Lodash、_.cloneDeep()等方式</li>
<li>JS中原生API:structuredClone</li>
</ul>
<h4 id="1、structuredClone"><a href="#1、structuredClone" class="headerlink" title="1、structuredClone"></a>1、structuredClone</h4><p>1.1 基本使用<br><code>structuredClone(obj)</code></p>
<p>1.2 适用</p>
<ul>
<li>拷贝无限嵌套的对象和数组</li>
<li>拷贝循环引用</li>
<li>拷贝各种JS类型。<br>Array（数组）、ArrayBuffer（数据缓冲区）、Boolean（布尔类型）、DataView（数据视图）、Date（日期类型）、Error（错误类型，包括下面列出的具体类型）、Map（映射类型）、Object （仅指纯对象，如从对象字面量中创建的对象）、原始类型（除symbol外，即 number、string、null、undefined、boolean、BigInt）、RegExp（正则表达式）、Set（集合类型）、TypedArray（类型化数组）。</li>
</ul>
<p>1.3 缺点（无法克隆的类型）</p>
<ul>
<li>函数或方法</li>
<li>DOM节点</li>
<li>属性描述符 、getter和setter</li>
<li>对象原型</li>
<li>错误类型</li>
<li>网页 &#x2F; API类型</li>
</ul>
<h4 id="2、JSON-parse-JSON-stringify"><a href="#2、JSON-parse-JSON-stringify" class="headerlink" title="2、JSON.parse(JSON.stringify())"></a>2、JSON.parse(JSON.stringify())</h4><p>2.1适用：</p>
<ul>
<li>基本对象、数组</li>
<li>基本类型</li>
</ul>
<p>2.2 缺点 （无法克隆的类型）</p>
<ul>
<li>无法对包含循环引用的对象进行深克隆</li>
<li>Set Map Reg </li>
<li>无限嵌套<br>具体：<br>执行会报错：存在BigInt类型、循环引用。<br>拷贝Date引用类型会变成字符串。<br>键值会消失：对象的值中为Function、Undefined、Symbol 这几种类型，。<br>键值变成空对象：对象的值中为Map、Set、RegExp这几种类型。<br>无法拷贝：不可枚举属性、对象的原型链。<br>补充：其他更详细的内容请查看官方文档：JSON.stringify()</li>
</ul>
<h4 id="3、lodash"><a href="#3、lodash" class="headerlink" title="3、lodash"></a>3、lodash</h4><h4 id="4、deepClone"><a href="#4、deepClone" class="headerlink" title="4、deepClone"></a>4、deepClone</h4><p>评价是否完善</p>
<p><img src="https://yuancey.oss-cn-beijing.aliyuncs.com/img/image-20240116174943234.png" alt="image-20240116174943234"></p>
<p>实现</p>
<pre><code class="js">// 思路
// - 梳理数据类型
//   - 原始类型 number string boolean null undefined
//   - 引用值Array Function Object（ RegExp Date Math  Set Map）
//   - Symbol BigInt

// 对于原始类型得拷贝，本质是值的拷贝 ==》 需要将原始类型过滤出来 !isObject
// - 1、对象的遍历方法筛选 Object.getOwnPropertyNames()  Symbol类型单独处理
// for in 对象自身+继承 可枚举 （不包含Symbol）
// Object.keys() 对象自身 可枚举 (不包含Symbol)
// Object.getOwnPropertyNames 对象自身 可枚举+不可枚举   (不包含Symbol)

// - 2、处理各种特殊的内置对象类型 --&gt; 直接生成一个新的实例返回
function deepClone(target) &#123;
  //weakMap作为记录对象的hash表（用于防止循环引用）
  const map = new WeakMap()

  function isObject(target) &#123;
    return (typeof target === &#39;object&#39; &amp;&amp; target) || (typeof target === &#39;function&#39;)
  &#125;

  function clone(data) &#123;
    if (!isObject) &#123;
      return data
    &#125;
    //1 对象类型 ----&gt; 处理各种特殊的内置对象类型
    // 处理思路: 直接生成一个新的实例返回
    //【日期、正则】
    if ([Date, RegExp].includes(data.constructor)) &#123;
      return new data.constructor(data)
    &#125;
    //【函数】
    if (typeof data === &#39;function&#39;) &#123;
      return new Function(&#39;return &#39; + data.toString())()
    &#125;

    //【数组】
    if(Array.isArray(data))&#123;
      let ary=[];
      for(let i=0;i&lt;data.length;i++)&#123;
        ary.push(clone(data[i]));
      &#125;
      return ary;
    &#125;

    //如果该对象已存在，则直接返回该对象  --&gt; 防止循环引用？？？
    const exist = map.get(data)
    if (exist) &#123;
      return exist
    &#125;

    //【Map】
    if (data instanceof Map) &#123;
      const result = new Map()
      map.set(data, result)  //key  value
      //深拷贝  map中得值为object
      data.forEach((val, key) =&gt; &#123;
        if (isObject(val)) &#123;
          result.set(key, clone(val)) 
        &#125; else &#123;
          result.set(key, val)
        &#125;
      &#125;)
      return result
    &#125;

    //【Set】
    if (data instanceof Set) &#123;
      const result = new Set()
      map.set(data, result)  //key  value
      //深拷贝  set中得值为object
      data.forEach((val) =&gt; &#123;
        if (isObject(val)) &#123;
          result.add(clone(val))  //????
        &#125; else &#123;
          result.add(val)
        &#125;
      &#125;)
      return result
    &#125;


    // 2 不可枚举属性会丢失
    //可以获取对象自身的所有属性以及对应的属性描述 (不包含继承)
    const allDesc = Object.getOwnPropertyDescriptors(data)

    // 3 原型上的属性不能拷贝到对象上
    // Object.creat创建一个新对象,并继承传入原对象的原型链, 这里的result是对data的浅拷贝
    // Object.getPrototypeOf()  返回指定对象的原型   Object.getPrototypeOf(data)===data
    // Object.create(proto[, propertiesObject])  浅拷贝一个新对象 带着指定的原型对象和属性。
    // result 原型指向data 并创建了所有allDesc属性
    const result = Object.create(Object.getPrototypeOf(data), allDesc)
    map.set(data, result)


    //4 特殊键值会消失(function undefined symbol )
    // 收集键名(symbol为key值 可枚举+不可枚举属性)
    const keys = Reflect.ownKeys(data)
    keys.forEach(key =&gt; &#123;
      const val = data[key]
      if (isObject(val)) &#123;
        //深拷贝
        result[key] = clone(val)
      &#125; else &#123;
        result[key] = val
      &#125;
    &#125;)

    return result
  &#125;
  return clone(target)
&#125;
</code></pre>
<p>补充：<br>Map 对象  </p>
<ul>
<li>保存键值对</li>
<li>JS中Map对象的方法有clear、delete、entries、forEach、get、has、keys、set、size、values，其中可用于遍历的有entries forEach keys values。</li>
<li>类对象  key 必须是简单数据类型（整数，字符串或者是 symbol），而在 Map 中则可以是 JavaScript 支持的所有数据类型</li>
</ul>
<p> Set 对象</p>
<ul>
<li>存储任何类型的唯一值</li>
<li>值的集合 类数组  Map值唯一</li>
</ul>
<p> 对象的遍历方法</p>
<ul>
<li>for in</li>
<li>适用：对象自身和继承的【可枚举属性】（不含Symbol属性）</li>
</ul>
<p> Object.keys()</p>
<ul>
<li>适用：对象自身的（不包含继承的）【可枚举属性】（不含Symbol属性）  </li>
<li>返回一个数组</li>
</ul>
<p> Object.getOwnPropertyNames()</p>
<ul>
<li>适用：对象自身的所有属性【可枚举属性+不可枚举属性】（不含Symbol属性）  </li>
<li>返回一个数组</li>
</ul>
<p> Reflect.ownKeys()</p>
<ul>
<li>适用：对象自身的所有属性【可枚举属性+不可枚举属性】（含Symbol属性）</li>
</ul>
<p>测试数据</p>
<pre><code class="js">// 测试的obj对象
const obj = &#123;
  // =========== 1.基础数据类型 ===========
  num: 0, // number
  str: &#39;&#39;, // string
  bool: true, // boolean
  unf: undefined, // undefined
  nul: null, // null
  sym: Symbol(&#39;sym&#39;), // symbol
  bign: BigInt(1n), // bigint

  // =========== 2.Object类型 ===========
  // 普通对象
  obj: &#123;
    name: &#39;我是一个对象&#39;,
    id: 1
  &#125;,
  // 数组
  arr: [0, 1, 2],
  // 函数
  func: function () &#123;
    console.log(&#39;我是一个函数&#39;)
  &#125;,
  // 日期
  date: new Date(0),
  // 正则
  reg: new RegExp(&#39;/我是一个正则/ig&#39;),
  // Map
  map: new Map().set(&#39;mapKey&#39;, 1),
  // Set
  set: new Set().add(&#39;set&#39;),
  // =========== 3.其他 ===========
  [Symbol(&#39;1&#39;)]: 1  // Symbol作为key
&#125;;

// 4.添加不可枚举属性
Object.defineProperty(obj, &#39;innumerable&#39;, &#123;
  enumerable: false,
  value: &#39;不可枚举属性&#39;
&#125;);

// 5.设置原型对象
Object.setPrototypeOf(obj, &#123;
  proto: &#39;proto&#39;
&#125;)

// 6.设置loop成循环引用的属性
obj.loop = obj

const clonedObj = deepClone(obj)
// 测试
console.log(&quot;--clonedObj--&quot;, clonedObj);
console.log(&quot;--obj--&quot;, obj);
console.log(clonedObj === obj);  // false，返回的是一个新对象
console.log(clonedObj.arr === obj.arr); // false，说明拷贝的不是引用
</code></pre>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 驿站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yuancey
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "",
        commentCount: false,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



    
</body>
</html>
